<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="800.0" maxWidth="1000.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <Pane prefHeight="77.0" prefWidth="600.0">
            <children>
                <Button layoutX="343.0" layoutY="19.0" mnemonicParsing="false" onAction="#clickDownload" text="Загрузить" />
                <Button layoutX="426.0" layoutY="19.0" mnemonicParsing="false" onAction="#clickSave" text="Сохранить" />
                <Button layoutX="516.0" layoutY="19.0" mnemonicParsing="false" onAction="#clickClear" text="Очистить" />
            <ComboBox fx:id="comboBox" layoutX="26.0" layoutY="20.0" prefHeight="25.0" prefWidth="169.0" />
            <MenuButton fx:id="menuButton" layoutX="638.0" layoutY="19.0" mnemonicParsing="false" text="Ваши фигуры" />
            <Button fx:id="PersonFigureDraw" layoutX="771.0" layoutY="22.0" mnemonicParsing="false" onAction="#setPersonFigure" prefHeight="20.0" prefWidth="100.0" text="Добавить" />
            </children>
        </Pane>
        <Pane prefHeight="728.0" prefWidth="1000.0">
            <children>
                <Canvas fx:id="canvas" height="726.0" onMousePressed="#st" onMouseReleased="#end" width="1000.0" />
            </children>
        </Pane>
    </children>
</VBox>
